"HK1" "HK2" "HK3" "HK4" "HK5" "HK6" "HK7" "HK8" "HK9" "HK10" "HK11" "HK12" "HK13" "PGI" "PFK1" "PFK2" "PFK3" "PFK4" "PFK5" "PFK6" "PFK7" "PFK8" "PFK9" "PFK10" "PFK11" "PFK12" "PFK13" "PFK14" "PFK15" "PFK16" "PFK17" "PFK18" "PFK19" "PFK20" "PFK21" "ALD" "TPI" "GAPDH" "PGK" "DPGM1" "DPGM2" "DPGM3" "DPGase1" "DPGase2" "DPGase3" "PGM" "EN" "PK" "LDH" "AMPase" "ADA" "AK1" "AK2" "AK3" "AK4" "AK5" "AK6" "AK7" "AK8" "AK9" "ADK" "AMPDA" "ATPase" "ADPRT" "G6PDH1" "G6PDH2" "G6PDH3" "G6PDH4" "G6PDH5" "PGLase" "GL6PDH" "GSSGR" "GSHR" "RU5PI" "XU5PE" "TKI" "TKII" "TALD" "IMPase" "PNPase" "PRM" "PRPPSYN" "HGPRT" "GLCEX" "PEX" "LEX" "HXEX" "ADEEX" "ADOEX" "INOEX" "MG1" "MG2" "MG3" "MG4"
"GLC" " 0" "-1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"G6P" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 1" " 0" " 0" " 0" " 0" "-1" "-1" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" "-1" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"F6P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "0" "-1" "0" "0" "0" " 0" " 0" " 0" " 0" "-1" "-1" "-1" "-1" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 1" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"FDP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "1" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "-1" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"DHAP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 1" "-1" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"GAP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 1" " 1" "-1" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 1" "-1" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"DPG13" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 1" "-1" "-1" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"DPG23" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "1" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1"
"PG3" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 1" " 0" "0" "0" "0" "1" "0" "-1" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"PG2" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"PEP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"NAD" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" "-1" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 1" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"PYR" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"LAC" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 1" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"NADH" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 1" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" "-1" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"NADP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" "-1" " 0" "0" "0" "0" " 0" "-1" " 1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"GL6P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "1" "0" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"GO6P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"NADPH" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "1" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"GSH" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 2" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"RU5P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 1" " 0" " 0" "-1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"R5P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 1" " 0" "-1" " 0" " 0" " 0" " 0" " 1" "-1" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"X5P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"S7P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" "-1" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"E4P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 1" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"ADO" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 1" "-1" "-1" "0" "0" "0" "0" " 0" "-1" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" "-1" " 0" " 0" " 0" " 0" " 0"
"Phosi" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" "-1" " 0" " 0" "0" "0" "0" "0" "1" " 0" " 0" " 0" " 0" " 1" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 1" " 2" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 2" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"AMP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" "-1" "-1" "-1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" "-1" " 0" " 0" "0" "0" "0" "1" "-1" " 0" "0" "0" " 1" "-1" " 0" " 1" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0"
"ADP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" "-1" " 0" "0" "0" "0" "0" "0" " 0" " 0" "-1" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" "-2" " 0" " 1" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" " 0"
"ATP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" "-1" "-1" "-1" " 0" "0" "0" "0" " 0" " 0" " 0" " 1" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 1" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 1" " 0" "-1" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" " 0" " 0"
"PRPP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" "-1" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"IMP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 1" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" " 0" " 0" " 1" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"INO" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" " 0" " 0" " 0"
"HX" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" " 0" "-1" "0" " 0" " 0" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"R1P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"ADE" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" "-1" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" "-1" " 0" " 0" " 0" " 0" " 0" " 0"
"hkE" "-1" " 0" "-1" " 0" " 0" " 0" " 1" " 0" " 1" " 0" " 0" "-1" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"hkEMgATP" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"hkEGLC" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" "-1" "-1" " 0" "-1" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"hkEMgATPGLC" " 0" " 1" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"hkEMgADPG6P" " 0" " 0" " 0" " 0" " 1" "-1" " 0" "-1" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"hkEMgADP" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"hkEG6P" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"hkEGLCGSH" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"khEGLCDPG23" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"hkEPhosi" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"hkEGLCG6P" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"pfkET" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" " 0" " 0" "-1" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0"
"pfkERMgATP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERMgATPF6P" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERMgADPFDP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERMgADP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERAMP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERAMP2" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERAMP3" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERAMP4" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERF6P" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERF6P2" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERF6P3" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkERF6P4" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkETATP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkETATP2" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkETATP3" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkETATP4" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 1" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkETMg" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkETMg2" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkETMg3" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkETMg4" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"pfkER" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "-1" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" "-1" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"dpgmE" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "-1" " 0" " 1" " 0" " 0" " 1" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"dpgmEDPG13" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 1" "-1" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"dpgmEDPG23" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 1" "-1" "-1" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"dpgmEPhosiDPG3" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 1" "-1" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"dpgmEPhosi" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 1" "-1" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"g6pdER" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "-1" " 0" " 0" " 0" " 1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"g6pdERNADP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 1" "-1" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"g6pdERNADPG6P" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 1" "-1" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"g6pdERNADPHGL6P" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 1" "-1" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"g6pdERNADPH" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 1" "-1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"akE" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "-1" " 0" " 0" " 0" " 1" " 0" " 0" " 0" " 1" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"akEADO" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 1" "-1" " 0" " 0" " 0" "-1" " 0" " 1" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"akEADOMgATP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"akEAMPMgADP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"akEAMP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 1" "-1" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"akEAMPADO" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 1" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"akET" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "-1" " 0" "-1" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"akETADO" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 1" "-1" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0"
"Mg" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" "-1" "-1" "-1" "-1" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "-1" "-1" "-1" "-1"
"MgATP" "-1" "0" "0" "-1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" "-1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 1" " 0" " 0" " 0"
"MgADP" " 0" "0" "0" " 0" "0" "1" "0" "0" "1" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 1" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 1" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 1" " 0" " 0"
"MgAMP" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 1" " 0"
"MgDPG23" " 0" "0" "0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" " 0" " 0" " 0" " 0" " 0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" " 0" " 0" " 0" " 1"
